<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/aside_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/work_duration_panel_text"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/rest_duration_field"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="3"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/work_duration_panel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_duration"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/work_duration_panel"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/work_duration_panel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimer"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/decrease_work_duration_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:onClick="decreaseWorkDuration"
            android:background="?attr/homeAsUpIndicator"
            android:backgroundTint="@color/aside_background_color"
            android:contentDescription="@string/decrease_button"
            android:stateListAnimator="@android:anim/accelerate_interpolator" />

        <EditText
            android:id="@+id/work_duration_field"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="3"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/default_work_duration"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/increase_work_duration_btn"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="?attr/homeAsUpIndicator"
            android:backgroundTint="@color/aside_background_color"
            android:contentDescription="@string/increase_button"
            android:onClick="increaseWorkDuration"
            android:rotation="180" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:background="@color/aside_background_color"
        android:fontFamily="@font/monomaniac_one"
        android:gravity="center"
        android:text="@string/time_example"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="@color/aside_background_color"
        android:contentDescription="@string/start_button"
        android:gravity="center"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textColor="@color/blue3"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>